REACT_APP_TITLE= CLOUD HOTEL
REACT_APP_DESCRIPTION= SMART CLOUDBASED HOTEL MANAGEMENT SOFTWARE
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
{process.env.REACT_APP_TITLE}
{process.env.REACT_APP_DESCRIPTION}